spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/porfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://ucclisjsrlee755d:eSo2lknog5x5WIbUfKaR@ba47pumdsgkfn1gks2to-mysql.services.clever-cloud.com:3306/ba47pumdsgkfn1gks2to
#spring.datasource.username=ucclisjsrlee755d
#spring.datasource.password=eSo2lknog5x5WIbUfKaR
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 36000